#Add a new item to the original dictionary, and see that the keys list gets updated as well:
car={"brand":"ford","model":"mustang","year":"1964"}
x=car.keys()
print(x)
car["color"]="white"
print(x)


car={"brand":"ford","model":"mustang","year":"1964"}
x=car.values()
print(x)
car["year"]=2020
print(x)


car={"brand":"ford","model":"mustang","year":"1964"}
x=car.values()
car["color"]="red"
print(x)


car = {"brand": "Ford","model": "Mustang","year": 1964}
x = car.items()
print(x) 
car["year"] = 2020
print(x)


car = {"brand": "Ford","model": "Mustang","year":"1964"}
x = car.items()
print(x) 
car["color"] = "red"
print(x)

# check if keys
# to determine whether key is present in a dictionary use the in a keyword:
x={"brand":"ford","model":"mustang","year":"1964"}
if "color" in x:
    print("yes,'model'is one of the keys in the x dictionary")
else:
    print("no")

# creating a dictionary with mixed keys
dict={'name':'computer',1:[1,2,3,4]}
print("\n dictionary with the use of mixed keys:")
print(dict)

Dict = {1: 'Computer', 2: 'Engg', 3: 'Python'}
print("\nDictionary with the use of Integer Keys: ")
print(Dict)

dict={}
print("empty dictionary:")
print(dict)



